/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2em 1rem;
    background-color: lightgray;
    
  }
  
  .grid1 h1 {
    grid-column: 1/span 12;
  }
  
  .grid2 {
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    align-items: center;
    /* padding: 1rem; */
  }

  .grid2 h2 {
    grid-column: 3/span 4;
  }

  .grid3 {
    grid-column: 7/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: cyan;
    align-items: center;
    padding: 1rem;
  }
  
  .grid3 h3 {
    grid-column: 2/span 8;
  }
  
  .grid4 {
    grid-column: 4/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: lightblue;
    align-items: center;
    padding: 1rem;
  }
  
  .grid4 h2 {
    grid-column: 2/5;
  }
  
  section {
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    align-items: center;
    padding: 1rem;
  }
  
  section h2 {
    grid-column: 1/span 12;
  }
  
  form {
    grid-column: 2/7;
    background-color: bisque;
  }
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    align-items: center;
    padding: 1rem;
  }
  
  label {
    text-align: right;
  }
  
  input {
    text-align: left;
    width: 100%;
  }
  
  button {
    width: 100%;
    background-color: lightskyblue;
    border: 0;
    font-size: 2em;
  }
  
  section > div {
    grid-column: 2/7;
    padding: 1rem;
  }